In [1]:
import pandas as pd

# Practice 1

In [2]:
customer_info_1 = {'customer_id':['C-0001', 'C-0002', 'C-0003', 'C-0004'],
                 'name':['Adam', 'Samer', 'Bob', 'Jim'], 
                 'Age':[27, 24, 22, 32]}

customer_info_2 = {'customer_id':['C-0005', 'C-0006'],
                 'name':['Ali', 'Helen'], 
                 'Age':[34, 42]}

degree = {'customer_id':['C-0001', 'C-0002', 'C-0004', 'C-0006'],
          'degree':['B.A', 'MSc', 'BSc', 'Diploma']} 

phone = {'customer_id':['C-0001', 'C-0002', 'C-0003', 'C-0006'],
         'degree':['0599111112', '0599111113', '0599111114', '0599111115']}

# Merge customer info data into one DataFrame

  customer_id   name  Age
0      C-0001   Adam   27
1      C-0002  Samer   24
2      C-0003    Bob   22
3      C-0004    Jim   32
0      C-0005    Ali   34
1      C-0006  Helen   42

# Convert other data dictionaries into DataFrame

  customer_id   degree
0      C-0001      B.A
1      C-0002      MSc
2      C-0004      BSc
3      C-0006  Diploma

  customer_id      degree
0      C-0001  0599111112
1      C-0002  0599111113
2      C-0003  0599111114
3      C-0006  0599111115

# Show all customers who have a degree

  customer_id   name  Age   degree
0      C-0001   Adam   27      B.A
1      C-0002  Samer   24      MSc
2      C-0004    Jim   32      BSc
3      C-0006  Helen   42  Diploma

  customer_id   name  Age   degree
0      C-0001   Adam   27      B.A
1      C-0002  Samer   24      MSc
2      C-0004    Jim   32      BSc
3      C-0006  Helen   42  Diploma

# Show all customers and degrees (do not miss any customer)

  customer_id   name  Age   degree
0      C-0001   Adam   27      B.A
1      C-0002  Samer   24      MSc
2      C-0003    Bob   22      NaN
3      C-0004    Jim   32      BSc
4      C-0005    Ali   34      NaN
5      C-0006  Helen   42  Diploma

  customer_id   name  Age   degree
0      C-0001   Adam   27      B.A
1      C-0002  Samer   24      MSc
2      C-0003    Bob   22      NaN
3      C-0004    Jim   32      BSc
4      C-0005    Ali   34      NaN
5      C-0006  Helen   42  Diploma

<hr>

# Practice 2

In [10]:
emp_info = {'id':['E-0001', 'E-0002', 'E-0003', 'E-0004'],
            'name':['Shadi', 'Tim', 'Mary', 'Davis'], 
            'Age':[27, 24, 22, 32]}

salary = {'emp_id':['E-0001', 'E-0002', 'E-0004', 'E-0003'],
          'salary':[2700, 2400, 2200, 3200]}

manager = {'emp_id':['E-0002', 'E-0003', 'E-0004'],
          'reporting_manager':['E-0001', 'E-0002', 'E-0002',]}

# Convert other data dictionaries into DataFrame

       id   name  Age
0  E-0001  Shadi   27
1  E-0002    Tim   24
2  E-0003   Mary   22
3  E-0004  Davis   32

   emp_id  salary
0  E-0001    2700
1  E-0002    2400
2  E-0004    2200
3  E-0003    3200

   emp_id reporting_manager
0  E-0002            E-0001
1  E-0003            E-0002
2  E-0004            E-0002

# Show all employees with their salaries

### Here the join is on index. Will it work?

       id   name  Age  salary
0  E-0001  Shadi   27    2700
1  E-0002    Tim   24    2400
2  E-0003   Mary   22    2200
3  E-0004  Davis   32    3200

# OR

       id   name  Age  salary
0  E-0001  Shadi   27    2700
1  E-0002    Tim   24    2400
2  E-0003   Mary   22    2200
3  E-0004  Davis   32    3200

##### The above two solutions are right from syntax perspective but not from business logic. Both dataframes are not sorted on emp_id.

### What is right then?

       id   name  Age  emp_id  salary
0  E-0001  Shadi   27  E-0001    2700
1  E-0002    Tim   24  E-0002    2400
2  E-0003   Mary   22  E-0003    3200
3  E-0004  Davis   32  E-0004    2200

# Show all employees with their managers (do not miss any employee)

       id   name  Age  emp_id reporting_manager
0  E-0001  Shadi   27     NaN               NaN
1  E-0002    Tim   24  E-0002            E-0001
2  E-0003   Mary   22  E-0003            E-0002
3  E-0004  Davis   32  E-0004            E-0002